# wallpaperrepo

./: .gitignore  buildall.bat  buildandpackage.bat  buildsetup.bat  config.txt  installsplash.bapng  package-lock.json  test.reg
WallpaperPopupApp/: .gitignore  index.html  index.js  package-lock.json  package.json  preload.js  preload_input.js  preload_popup.js  settings  tsconfig.webpack.json  webpack.config.cjs
WallpaperPopupApp/src/: App.vue  main.ts  style.css
WallpaperPopupApp/subbuild/: build.js
WallpaperUI/: WallpaperUI.sln
WallpaperUI/WallpaperUI/: App.razor  Program.cs  WallpaperUI.csproj  WallpaperUI.sln  _Imports.razor  package-lock.json  package.json  tailwind.config.js
WallpaperUI/WallpaperUI/Cs/: DataDefinitions.cs  MouseHandler.cs  PreferencesManager.cs
WallpaperUI/WallpaperUI/Cs/API/: BackgroundManagement.cs  PanelManagement.cs
WallpaperUI/WallpaperUI/Layout/: MainLayout.razor
WallpaperUI/WallpaperUI/Pages/: Home.razor  Settings.razor
WallpaperUI/WallpaperUI/Pages/Components/: Card.razor  Dialog.razor
WallpaperUI/WallpaperUI/Pages/SettingsPage/: Addons.razor  Backgrounds.razor  Panels.razor  Preferences.razor
WallpaperUI/WallpaperUI/Pages/Widgets/Background/: Background.razor  SimpleBackground.razor
WallpaperUI/WallpaperUI/Pages/Widgets/Panel/: Panel.razor
WallpaperUI/WallpaperUI/Properties/: launchSettings.json
WallpaperUI/WallpaperUI/Properties/PublishProfiles/: FolderProfile.pubxml
WallpaperUI/WallpaperUI/wwwroot/: index.html
WallpaperUI/WallpaperUI/wwwroot/css/: app.css  app.min.css  app.output.css
WallpaperUI/WallpaperUI/wwwroot/javascript/: DataInterconnect.js  MouseInterop.js
addontemplate/: go.sum
betterapng/: go.mod  image.go  imagecodec.go  ioutil.go
betterapngcli/: go.mod  go.sum  main.go
protodefs/proto/: addons.proto  application.proto  backgrounds.proto  mediacentral.proto  panels.proto  persistent.proto  popupapp.proto  preferences.proto  system.proto
remotion-fork/: bun.lockb  tree
scripts/: APISetup.bat  APIbuild.bat  BAPNGBuild.bat  BootstrapBuild.bat  BootstrapSetup.bat  PopupBuild.bat  PopupSetup.bat  ProtoBuild.bat  ProtoSetup.bat  RemotionBuild.bat  RemotionSetup.bat  UIBuild.bat  UIServerBuild.bat  UIServerSetup.bat  UISetup.bat
tools/pbjs/: application.proto  package-lock.json  package.json
wallpaperAPI/: index.html  package-lock.json  package.json  test.js  tsconfig.json  webpack.config.cjs
wallpaperAPI/src/: IPC.ts  (+5 more)
wallpaperInstaller/: 7zwrapper.go  go.mod  go.sum  main.go  registrytemplate.reg  uninstallflags.go
wallpaperInstaller2/: .gitignore  index.html  package.json  tailwind.config.js
wallpaperUIServer/: 7zwrapper.go  addonmanagement.go  custombackgrounds.go  custompanels.go  go.mod  go.sum  lastactivebackground  main.go  mediamanagement.go  messagehub.go  package-lock.json  popuprequest.go  popupresult.go  preferences.go  preferences.json  reencodercentral.go  referencetools.go  systemhub.go  traymanager.go  wshandlers.go
wallpaperbootstrap/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
(+46 files in other folders)
